is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase14_pe_AlvinRHD
build_property.ProjectDir = C:\Users\ezequ\OneDrive\Escritorio\UNIVO-02-2023\Programación estructurada\UNIDAD#1\Asignación_Clase14\clase14-pe-AlvinRHD\
